{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pip install -r requirements-docs.txt",
  "buildCommand": "mkdocs build",
  "outputDirectory": "site",
  "framework": null
}
